{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ONCE PAGES HAD BEEN DEVELOPED, THE DECISION WAS MADE TO CHANGE TO AN ALTERNATE WEB FONT. PLEASE USE THIS FOR THE WEBSITE, RATHER THAN FS ALBERT AS IN THE VISUALS, SUBSTITUTING REGULAR FOR REGULAR, EXTRA BOLD FOR BLACK. \
\
FOR WEB FONT USE LATO REGULAR AND BLACK. OBTAINED FROM THE LINK BELOW\
\
https://fonts.google.com/specimen/Lato}